# Immedis_AQA

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/Base/: BasePage.java
src/main/java/pages/: DriverManagerFactory.java  FirefoxDriverManager.java
src/main/java/pages/Base/: BasePage.java
src/main/java/pages/Immedis/: LoginPage.java  MainMenu.java  UsersPage.java
src/main/java/pages/Immedis/Users/: CreatePage.java  EditPage.java
src/test/java/Base/: BaseTest.java  TestListener.java  TimeChecker.java
src/test/java/Immedis/: LoginTest.java  UsersModuleTest.java
