plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    runtimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.2'
    implementation 'io.github.bonigarcia:webdrivermanager:5.1.0'
    implementation 'com.codeborne:selenide:6.3.5'

    implementation 'org.aspectj:aspectjweaver:1.9.5'
    implementation 'io.qameta.allure:allure-junit5:2.12.1'
    implementation 'io.qameta.allure:allure-commandline:2.12.1'
    implementation 'io.qameta.allure:allure-assertj:2.12.1'
    implementation 'io.qameta.allure:allure-rest-assured:2.12.1'
    implementation 'io.qameta.allure:allure-java-commons:2.12.1'
    implementation 'io.qameta.allure:allure-selenide:2.12.1'
    implementation 'org.json:json:20171018'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.20.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    testImplementation group: 'org.testng', name: 'testng', version: '6.14.3'
    implementation 'org.leadpony.justify:justify:3.1.0'
    implementation 'jakarta.json.bind:jakarta.json.bind-api:2.0.0'
    runtimeOnly 'org.glassfish:jakarta.json:2.0.0'
    runtimeOnly 'org.eclipse:yasson:2.0.0-M2'
    runtimeOnly 'org.leadpony.joy:joy-yaml:2.1.0'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.0.0'
    implementation 'org.assertj:assertj-core:3.11.1'
}

test {
    useJUnitPlatform()
}